### direct log messages to stdout ###<br><span lang="de-DE">log4j.appender.stdout=org.apache.log4j.ConsoleAppender</span>
<span lang="de-DE">log4j.appender.stdout.Target=System.out</span>
<span lang="de-DE">log4j.appender.stdout.layout=org.apache.log4j.PatternLayout</span>
<span lang="de-DE">log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n</span>
<span lang="de-DE">log4j.rootLogger=debug, stdout</span>
